* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Navigation Bar */
.navbar {
  background-color: #104547;     /* dark teal */
  position: sticky;              /* keeps at top when scrolling */
  top: 0;
  z-index: 1000;
  width: 100%;
  padding: 20px 0;
}

.navbar ul {
  display: flex;
  justify-content: center;       /* center items horizontally */
  align-items: center;
  list-style: none;
  gap: 40px;                     /* space between links */
  margin: 0;
  padding: 0;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: color 0.3s ease, transform 0.2s ease;
}

.navbar a:hover {
  color: #eccbd9;                /* your header’s pink tone */
  transform: scale(1.1);         /* subtle zoom on hover */
}

/* Smooth scrolling effect */
html {
  scroll-behavior: smooth;
}


body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f7f9fa;
  color: #104547;
  line-height: 1.6;
}

header {
  background-color: #eccbd9;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px;
  border-radius: 20px;
  margin: 20px;
}
.image-container{
  display: flex;
  justify-content: center;
}

.image {
  padding: 0px;
  border-radius: 50%;
  text-align: center;
  width: 200px;
}

.intro {
  max-width: 500px;
  text-align: left;
}

main {
  padding: 20px;
}

section{
  padding: 40px 0px;
}

p{
  padding: 10px 0px;
}
h1, h2 {
  color: #104547;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

footer {
  background-color: #104547;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
}

footer img {
  margin-top: 10px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

footer img:hover {
  transform: scale(1.1);
}

html {
  scroll-behavior: smooth;
}
/* Skills section styling */
.skills-list {
  columns: 2;                     /* divides list into two columns */
  -webkit-columns: 2;             /* for Safari support */
  -moz-columns: 2;                /* for Firefox support */
  column-gap: 40px;               /* space between columns */
  list-style-type: square;
  padding-left: 20px;
  margin-top: 10px;
}

.skills-list li {
  margin-bottom: 8px;
  color: #104547;
  font-weight: 500;
}

/* Make it responsive for mobile screens */
@media (max-width: 700px) {
  .skills-list {
    columns: 1;                   /* back to one column on small screens */
  }
}
.skills-list li:hover {
  transform: translateX(5px);
  transition: 0.2s ease;
  color: #e09ba5; /* light pink tone to match your header */
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fdf6f9; /* soft pink-beige */
  color: #2c2c2c;
  line-height: 1.6;
}

.header {
  background-color: #e6f0ef; /* soft teal-gray */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  margin: 20px;
}

.navbar {
  background-color: #104547; /* teal */
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  padding: 15px 0;
}

.navbar a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #e09ba5; /* bright pink accent */
}

/* Section Headings */
h1, h2 {
  color: #104547;
}

/* Footer */
footer {
  background-color: #104547;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
}

/* Buttons or links */
a.button, button {
  background-color: #e09ba5;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

a.button:hover, button:hover {
  background-color: #d97d8b;
}


